{
  "WebApiBaseUrl": "http://localhost/OrderDynamics.WebAPI/",
  "WebApiVersion": {
    "Version": "v201602",
    "VersionOverrides": [
      {
        "ApiControllerName": "FakeShipments",
        "Version": "v201601"
      }
    ]
  }
}